NEXT_PUBLIC_API_URL=https://staging-api.biyekorun.us
NEXT_PUBLIC_API_SOCKET=https://staging-api.biyekorun.us
PAYPAL_CLIENT="AQ__BQbYyOTxhq16IctWBVA8bU-f7rkUHnEGLf8GOdHcy12o-BcjmV2vDBn_I15Sdr5reTDhXmQ-H01w"
CLIENT_SITE_URL=https://staging.biyekorun.us
