# # Default values for ts4u-backend.
# # This is a YAML-formatted file.
# # Declare variables to be passed into your templates.

# replicaCount: 2

# namespace: ts4u-production

# # limits:
# #   cpu: 1
# #   memory: "2Gi"

# # requests:
# #   cpu: 1
# #   memory: "2Gi"

# limits:
#   cpu: 1
#   memory: "2Gi"

# requests:
#   cpu: "500m"
#   memory: "1Gi"

# host: portal.ts4u.us

# image:
#   name: ts4u-portal
#   repository: ts4udocker/ts4u-portal
#   tag: staging-latest
#   pullPolicy: IfNotPresent
# imagePullSecrets:
#   name: regcred